<!doctype html>
<html ng-app="myApp">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" >

<link rel="stylesheet" href="css/loading-bar.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/chat.css">
<style>


  
 .myCol {
  font-family: color: #20B2AA; font: 16px "Source Sans Pro", sans-serif; font-weight: 200; 
} 
.navbar-inverse {
     background-color: #0088cc;
  border-color: #0072ab;
}
.navbar-inverse .navbar-brand {
    color:#ffffff !important;
}
.navbar-inverse .navbar-nav>li>a {
    color: #ffffff !important;
}
.navbar-brand {
    
    font-size: 20px !important;
 }
 .navbar-nav {
 font-size: 18px !important;
 }
 .modal {
    position: inherit !important; 
    }
</style>

</head class="myCol">
<body> <!-- <body class="myCol" >-->
<div class="container">
 <div class="panel panel-primary" >
<div class="navbar navbar-inverse static-inverse-top" >
<div ng-include=" 'view/header.html' "></div>
</div>



<div ng-view></div></div>

</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script> 
<script type="text/javascript" src="js/angular-route.js"></script>
<script src="js/app.js"></script>
<script src="js/UserController.js"></script>
<script src="js/UserService.js"></script>
<script src="js/angular-cookies.js"></script>
<script src="js/jquery.js"></script>
<script src="js/BlogController.js"></script>
<script src="js/BlogService.js"></script>
<script src="js/ForumController.js"></script>
<script src="js/ForumService.js"></script>
<script src="js/forum_comment_controller.js"></script>
<script src="js/forum_comment_service.js"></script>
<script src="js/friendController.js"></script>
<script src="js/friendService.js"></script>
<script src="js/chatcontroller.js"></script>
<script src="js/chatservice.js"></script>
<script src="js/JobController.js"></script>
<script src="js/JobService.js"></script>
<script type="js/FileUploadController.js"></script>
<script type="js/controller.js"></script>
</html>



